<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aliff.bookingsystemcomputerservice.Manage_Financial"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCustomerInvoice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Customer Invoice"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnInventoryInvoice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Inventory Invoice"
        android:textSize="15dp" />
    <Button
        android:id="@+id/btnBackFinancial"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Back"
        android:textSize="15dp" />

</LinearLayout>
