<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aliff.bookingsystemcomputerservice.FinancialInventoryInvoice">

<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/az"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date" />

                        <TableRow
                            android:layout_width="90dp"
                            android:layout_height="320dp"
                            android:layout_marginTop="20dp">

                            <ListView
                                android:id="@+id/ListViewDate"
                                android:layout_width="100dp"
                                android:layout_height="300dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true" />


                        </TableRow>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ax1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Item Name" />

                        <TableRow
                            android:layout_width="90dp"
                            android:layout_height="320dp"
                            android:layout_marginTop="20dp">

                            <ListView
                                android:id="@+id/ListViewName"
                                android:layout_width="100dp"
                                android:layout_height="300dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true" />


                        </TableRow>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ax2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Brand" />

                        <TableRow
                            android:layout_width="90dp"
                            android:layout_height="320dp"
                            android:layout_marginTop="20dp">

                            <ListView
                                android:id="@+id/ListViewBrand"
                                android:layout_width="100dp"
                                android:layout_height="300dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true" />


                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ax3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Qty. All Stock" />


                        <TableRow
                            android:layout_width="90dp"
                            android:layout_height="320dp"
                            android:layout_marginTop="20dp">

                            <ListView
                                android:id="@+id/ListViewModel"
                                android:layout_width="100dp"
                                android:layout_height="300dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true" />


                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ax4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Qty. Stock" />


                        <TableRow
                            android:layout_width="90dp"
                            android:layout_height="320dp"
                            android:layout_marginTop="20dp">

                            <ListView
                                android:id="@+id/ListViewService"
                                android:layout_width="100dp"
                                android:layout_height="300dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true" />


                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ax5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price Per Item" />

                        <TableRow
                            android:layout_width="90dp"
                            android:layout_height="320dp"
                            android:layout_marginTop="20dp">

                            <ListView
                                android:id="@+id/ListViewChargeRM"
                                android:layout_width="100dp"
                                android:layout_height="300dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true" />


                        </TableRow>



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ax51"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Price Sold Out" />

                        <TableRow
                            android:layout_width="90dp"
                            android:layout_height="320dp"
                            android:layout_marginTop="20dp">

                            <ListView
                                android:id="@+id/ListViewStatus"
                                android:layout_width="100dp"
                                android:layout_height="300dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true" />


                        </TableRow>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:text="Total" />

                        </LinearLayout>
                    </LinearLayout>





                </LinearLayout>





            </LinearLayout>


        </ScrollView>
    </HorizontalScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="400dp">
        <Button
            android:id="@+id/btnAccept"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"


            android:layout_weight="1"

            android:text="Print" />

        <Button
            android:id="@+id/btnBckInventoryinvoice"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"


            android:layout_weight="1"

            android:text="Back" />
    </LinearLayout>

</RelativeLayout>