<?xml version="1.0" encoding="utf-8"?>




<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.aliff.bookingsystemcomputerservice.Admin_login"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">




    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/fastplay2" />

        <EditText
            android:id="@+id/emailAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="admin@gmail.com" />

        <EditText
            android:id="@+id/passwordAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="adminadmin" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign In"
        android:id="@+id/ButtonLogindAdmin"/>
    <Button
        android:layout_marginTop="5dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"
        android:id="@+id/ButtonBackAdmin"/>
    </TableLayout>
</ScrollView>
