<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aliff.bookingsystemcomputerservice.Admin_Main_menu"
    >
    <Button
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text="Logout"
        android:textSize="15dp"
        android:id="@+id/LogoutAdmin"/>


    <Button
        android:id="@+id/RegisterAdmin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Register Admin"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnBookings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Bookings"
        android:textSize="15dp" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Chatroom"/>
    <Button
        android:id="@+id/btnRecordInventory"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Record Inventory"/>
    <Button
       android:id="@+id/btnFinancial"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Manage Financial"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=" Profile"
        android:id="@+id/ProfileAdmin"/>

</LinearLayout>
