<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.aliff.bookingsystemcomputerservice.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fastplay2" />
    <Button
        android:id="@+id/customerID"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="I am a Customer"
        />
    <Button
        android:id="@+id/adminID"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="I am an Administrator"/>

</LinearLayout>
